const axios = require("axios");
const express = require("express");
const app = express();
const cors = require("cors");
const PORT = process.env.PORT || 5000;

app.use(cors());

app.get("/getPdfData", async function (req, res) {
  const { fileUrl } = req.query;
  if (!fileUrl) {
    res.send("url not provided in correct format.");
    return;
  }

  const response = await axios.get(fileUrl);
  console.log(response.data);
  res.contentType("application/pdf");
  res.send(response.data);
});

app.listen(PORT, function () {
  console.log("CORS-enabled web server listening on port " + PORT);
});

____________________________________________________________________________________;

const http = require("http");
const axios = require("axios");
const querystring = require("querystring");

const server = http.createServer(async function (req, res) {
  const [path = "", query = ""] = req.url.split("?");
  if (path.startsWith("/getPdfData")) {
    const { fileUrl } = querystring.parse(query);
    if (!fileUrl) {
      res.end();
      throw new Error("url not provided in correct format.");
    }

    const response = await axios.get(fileUrl);

    res.end(response.data);
    return;
  }
  res.end("Requested path not available");
  return;
});

server.listen(5000);

console.log("Node.js web server at port 5000 is running..");
